**Teamoppgave Uke 3: Bitteliten Chatbot!**

Denne uken er oppgaven å sammen snekre ihop en liten chatbot som reagerer/svarer 
på visse ord og setninger.
Bruk det dere har lært til nå, og det som står på moodle for denne uken for å løse oppgaven

Tegn opp, planlegg og fordel oppgaver på teamet. Pass på at alle får bidratt, og få "Go!" fra Linn før dere går i gang med kodinga.
Blir der tidlig ferdig så bruk resten av TP øktene til å slippe kreativiteten løs og "jazze opp" oppgaven

Vi viser fram resultatene via skjermdeling i General Voice neste mandag til samme tid
Gleder meg til å høre hvordan det har gått!

Hint:
||MVC<3||
||If Setninger||